# InstaApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prince/apps/instaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/apps/instaapp/: InstaApp.kt
app/src/main/java/com/prince/apps/instaapp/data/: NetworkService.kt  Networking.kt  UrlEndpoints.kt
app/src/main/java/com/prince/apps/instaapp/data/local/db/: DatabaseService.kt
app/src/main/java/com/prince/apps/instaapp/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/prince/apps/instaapp/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/prince/apps/instaapp/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/prince/apps/instaapp/data/model/: Dummy.kt  Image.kt  MyInfo.kt  Post.kt  User.kt
app/src/main/java/com/prince/apps/instaapp/data/remote/: NetworkService.kt  Networking.kt  UrlEndpoints.kt
app/src/main/java/com/prince/apps/instaapp/data/remote/request/: DummyRequest.kt  LoginRequest.kt  PostCreationRequest.kt  PostLikeModifyRequest.kt  SignUpRequest.kt
app/src/main/java/com/prince/apps/instaapp/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  ImageResponse.kt  LoginResponse.kt  MyInfoResponse.kt  PostCreationResponse.kt  PostListResponse.kt  SignUpResponse.kt
app/src/main/java/com/prince/apps/instaapp/data/repository/: DummyRepository.kt  MyInfoRepository.kt  PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/prince/apps/instaapp/di/: UrlEndpoints.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/prince/apps/instaapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/prince/apps/instaapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/prince/apps/instaapp/ui/Photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/dummy/: DummyActivity.kt  DummyFragment.kt  DummyViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/home/posts/: PostItemViewHolder.kt  PostItemViewModel.kt  PostsAdapter.kt
app/src/main/java/com/prince/apps/instaapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/profile/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/prince/apps/instaapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/prince/apps/instaapp/utils/: Toaster.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/prince/apps/instaapp/utils/Log/: Logger.kt
app/src/main/java/com/prince/apps/instaapp/utils/common/: Event.kt  FileUtils.kt  GlideHelper.kt  Resource.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/prince/apps/instaapp/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/prince/apps/instaapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/prince/apps/instaapp/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_add_photos_selected.xml  ic_camera.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_prev.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_tick.xml
app/src/main/res/layout/: activity_dummy.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  content_dummy.xml  content_login.xml  dummy_fragment.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  item_view_post.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prince/apps/instaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
