// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// versions
ext {
    // kotlin
    kotlin_extensions = '1.0.2'

    // android's library
    support_library = '1.1.0-rc01'
    constraint_layout = '1.1.3'
    material_design = '1.1.0-alpha08'
    lifecycle = '2.0.0'

    // multidex
    multidex = '2.0.1'

    // dagger
    dagger = '2.21'

    // Reactive
    rxjava = '2.2.3'
    rxandroid = '2.1.1'

    // image processing
    glide = '4.8.0'

    // room
    room = '2.1.0'
    debug_db = '1.0.6'

    // network
    retrofit = '2.4.0'
    okhttp = '3.11.0'
    retrofit_rxjava_adapter = '1.0.0'

    // parser
    gson = '2.8.5'

    // logging
    timber = '4.7.1'

    // testing
    junit = '4.12'
    test_runner = '1.3.0-alpha01'
    ui_test_espresso = '3.3.0-alpha01'
}
