apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prince.apps.instaapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // kotlin implementation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // required jar files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support library
    implementation "androidx.appcompat:appcompat:$support_library"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // material design library
    implementation "com.google.android.material:material:$material_design"

    // kotlin extensions
    implementation "androidx.core:core-ktx:$kotlin_extensions"

    // viewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    // lifecycle Annotations
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    // multidex
    implementation "androidx.multidex:multidex:$multidex"

    // dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    // database
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"

    // image processing
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_adapter"

    // debugging
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db"

    // parser
    implementation "com.google.code.gson:gson:$gson"

    // logger
    implementation "com.jakewharton.timber:timber:$timber"

    // unit test
    testImplementation "junit:junit:$junit"

    // ui testing
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ui_test_espresso"
}
